<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dnr-KP-1iK">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xo7-t7-b3c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Dnr-KP-1iK" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGq-OZ-WMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd9-rv-vBu">
                                <rect key="frame" x="127.66666666666669" y="341" width="159" height="54"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Vbd-4g-AYp"/>
                                    <constraint firstAttribute="height" constant="54" id="YUN-SS-NLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Dnr-KP-1iK" eventType="touchUpInside" id="gLy-FH-bih"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3d-5C-Hjy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kd9-rv-vBu" firstAttribute="centerX" secondItem="fGq-OZ-WMk" secondAttribute="centerX" id="E5i-Ln-EEm"/>
                            <constraint firstItem="kd9-rv-vBu" firstAttribute="centerY" secondItem="fGq-OZ-WMk" secondAttribute="centerY" id="syf-20-fkh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Glp-zj-KsS" kind="presentation" identifier="loginToHome" id="Fua-yx-fl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5S-KR-cDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="58.920539730134934"/>
        </scene>
        <!--Home-->
        <scene sceneID="BUQ-f8-Ai7">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="J5d-ap-AvK" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sdi-bu-vtA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="TQu-Os-lR5" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQu-Os-lR5" id="SAk-Sv-8Tb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5CD-rx-oRI">
                                            <rect key="frame" x="20" y="11" width="75" height="75"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-wh-Szy">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Nqo-61-dVK"/>
                                                        <constraint firstAttribute="width" constant="75" id="nkt-4e-80V"/>
                                                        <constraint firstAttribute="width" constant="75" id="vKy-pe-BCq"/>
                                                        <constraint firstAttribute="height" constant="75" id="zcP-5w-y2Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="knL-93-51i"/>
                                                <constraint firstAttribute="width" constant="75" id="uFz-8k-yvS"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-b1-ukQ">
                                            <rect key="frame" x="101" y="11" width="118" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGx-PV-df4">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="25.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.329999999999998" id="ycR-lg-u78"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrU-dI-MUs">
                                                    <rect key="frame" x="0.0" y="31.333333333333336" width="118" height="40.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Gb9-uI-IIS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-n6-gLe">
                                                    <rect key="frame" x="0.0" y="77.333333333333329" width="118" height="50.666666666666671"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGq-GZ-xc0" userLabel="retweetButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="50.666666666666664"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                                            <connections>
                                                                <action selector="retweet:" destination="TQu-Os-lR5" eventType="touchUpInside" id="VA9-KK-WVU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-Td-apV" userLabel="favButton">
                                                            <rect key="frame" x="64" y="0.0" width="54" height="50.666666666666664"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                                            <connections>
                                                                <action selector="favoriteTweet:" destination="TQu-Os-lR5" eventType="touchUpInside" id="DW8-PS-ivJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50.670000000000002" id="uuU-Hg-rNy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DGx-PV-df4" firstAttribute="top" secondItem="5XT-b1-ukQ" secondAttribute="top" id="1fC-AD-NY7"/>
                                                <constraint firstItem="ugz-n6-gLe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5XT-b1-ukQ" secondAttribute="leading" id="2Ny-1o-jdZ"/>
                                                <constraint firstItem="ugz-n6-gLe" firstAttribute="top" secondItem="HrU-dI-MUs" secondAttribute="bottom" constant="6" id="4cz-Bq-HzD"/>
                                                <constraint firstItem="DGx-PV-df4" firstAttribute="leading" secondItem="5XT-b1-ukQ" secondAttribute="leading" id="K3V-zl-C5W"/>
                                                <constraint firstAttribute="trailing" secondItem="DGx-PV-df4" secondAttribute="trailing" id="bck-bS-qWr"/>
                                                <constraint firstItem="HrU-dI-MUs" firstAttribute="leading" secondItem="5XT-b1-ukQ" secondAttribute="leading" id="gYf-Ac-YQ8"/>
                                                <constraint firstAttribute="trailing" secondItem="HrU-dI-MUs" secondAttribute="trailing" id="iZl-nV-B8y"/>
                                                <constraint firstItem="HrU-dI-MUs" firstAttribute="top" secondItem="DGx-PV-df4" secondAttribute="bottom" constant="6" id="kt0-Ya-cAR"/>
                                                <constraint firstAttribute="bottom" secondItem="ugz-n6-gLe" secondAttribute="bottom" id="omI-QU-VZ1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5CD-rx-oRI" firstAttribute="leading" secondItem="SAk-Sv-8Tb" secondAttribute="leadingMargin" id="ZZk-01-Adf"/>
                                        <constraint firstItem="5CD-rx-oRI" firstAttribute="top" secondItem="SAk-Sv-8Tb" secondAttribute="topMargin" id="fn6-nu-mWX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5CD-rx-oRI" secondAttribute="bottom" constant="53" id="iyi-rf-5Gn"/>
                                        <constraint firstItem="5XT-b1-ukQ" firstAttribute="leading" secondItem="5CD-rx-oRI" secondAttribute="trailing" constant="6" id="sMb-ll-Boe"/>
                                        <constraint firstItem="5XT-b1-ukQ" firstAttribute="top" secondItem="5CD-rx-oRI" secondAttribute="top" id="ztc-9F-D9n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Sz1-Td-apV" id="yy8-x4-BPW"/>
                                    <outlet property="profileImageView" destination="LVv-wh-Szy" id="gzM-d0-5ve"/>
                                    <outlet property="retweetButton" destination="sGq-GZ-xc0" id="rBA-0M-Tny"/>
                                    <outlet property="tweetContent" destination="HrU-dI-MUs" id="Gav-9w-RFx"/>
                                    <outlet property="userNameLabel" destination="DGx-PV-df4" id="6gJ-Gs-v9m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J5d-ap-AvK" id="DgV-fh-Hae"/>
                            <outlet property="delegate" destination="J5d-ap-AvK" id="eXE-vf-04x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="hk3-oP-QsV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JRX-Uw-TV7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="J5d-ap-AvK" id="wlr-Yt-UW5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="cUX-03-J3j">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bqU-YP-Qyy" kind="presentation" id="LAa-uc-2cg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGX-CU-fEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="58.928571428571423"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="8eX-TU-41l">
            <objects>
                <viewController id="AWL-Wq-26s" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iP5-22-b42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="luu-xU-hIG">
                                <rect key="frame" x="0.0" y="44" width="414" height="243"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KiW-Xa-HUj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="luu-xU-hIG" firstAttribute="leading" secondItem="KiW-Xa-HUj" secondAttribute="leading" id="7Lg-qd-gLS"/>
                            <constraint firstItem="luu-xU-hIG" firstAttribute="leading" secondItem="KiW-Xa-HUj" secondAttribute="leading" id="F3q-bv-bCr"/>
                            <constraint firstItem="KiW-Xa-HUj" firstAttribute="trailing" secondItem="luu-xU-hIG" secondAttribute="trailing" id="Nh4-0N-KgB"/>
                            <constraint firstItem="KiW-Xa-HUj" firstAttribute="bottom" secondItem="luu-xU-hIG" secondAttribute="bottom" constant="400" id="On2-Db-hL1"/>
                            <constraint firstItem="luu-xU-hIG" firstAttribute="top" secondItem="KiW-Xa-HUj" secondAttribute="top" id="p9B-DC-Pdn"/>
                            <constraint firstItem="luu-xU-hIG" firstAttribute="top" secondItem="KiW-Xa-HUj" secondAttribute="top" id="sHW-ez-yDH"/>
                            <constraint firstItem="luu-xU-hIG" firstAttribute="trailing" secondItem="KiW-Xa-HUj" secondAttribute="trailing" id="xmf-1u-mME"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OXY-Lm-XIo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ijJ-T2-Dod">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="AWL-Wq-26s" id="Jt9-wr-l6T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="GrX-m3-i90">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="AWL-Wq-26s" id="wHJ-P6-uC1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tweetTextView" destination="luu-xU-hIG" id="hnr-Kt-Qc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl5-D1-ouZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371.0144927536235" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9h-gA-dgA">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Glp-zj-KsS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qee-Yt-Hru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J5d-ap-AvK" kind="relationship" relationship="rootViewController" id="Npn-IZ-dX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUm-u2-HmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jh5-2k-lSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="bqU-YP-Qyy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVO-D1-XIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWL-Wq-26s" kind="relationship" relationship="rootViewController" id="7vN-kS-xkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtT-lz-y0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
